#http服务
HTTP_HOST=
HTTP_PORT=8080

#zap日志
LOG_PATH=./runtimes/log
LOG_MAX_SIZE=2
LOG_MAX_BACKUPS=5
LOG_MAX_AGE=30
LOG_COMPRESS=false

#datebase数据库
DB_HOSTNAME=127.0.0.1
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root
DB_HOSTPORT=3306
DB_PREFIX=fa_
DB_CHARSET=utf8mb4
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_SINGULAR_TABLE=true
